* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/** Hero Section **/
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero video {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: 0;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.hero-content {
  /* center the content over the hero (above video) */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3; /* above the overlay (::before has z-index:1) */
  color: white;
  text-align: center;
  padding: 0 20px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/** Buttons **/
.button-group {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.btn {
  background-color: rgba(255, 255, 255, 0.2);
  text-decoration: none;
  border: 2px solid white;
  color: white;
  padding: 10px 25px;
  font-size: 1.1rem;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: white;
  color: black;
}

/** Cards Section **/

.card-section {
  background-color: white;
  padding: 180px 20px;
  text-align: center;
}

.card-section h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #333;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
  /* justify-items: center;  or justify-items: stretch; */
}

.card {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transform: translateY(40px);
  opacity: 0;
  transition: transform 0.6s ease, opacity 0.6s ease;
}

.card.show {
  transform: translateY(0);
  opacity: 1;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 10px;
}

.card-content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #222;
  text-align: center;
}

.card-content p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
}

.card-content a:hover {
  background-color: #0056b3;
}

.footer {
  background-color: black;
  color: white;
  width: 100%;
  padding: 40px 0;
  text-align: center;
  position: relative;
}
.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}
.footer-links {
  margin-top: 15px;
}
.footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1rem;
  transition: color 0.3s ease;
}
.footer-links a:hover {
  color: #ddd;
}
